<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the CueStim App"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/run_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_message"
        android:text="Run Drop Foot Stimulator"
        android:layout_margin="5sp" />

    <Button
        android:id="@+id/pair_devices_button_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pair Devices"
        android:layout_below="@+id/run_button"
        android:layout_margin="5sp" />

    <Button
        android:id="@+id/upload_usage_data_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Usage Data"
        android:layout_below="@+id/pair_devices_button_main"
        android:layout_margin="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or login / sign up to configure FES parameters"
        android:layout_below="@+id/upload_usage_data_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp"/>

</RelativeLayout>
