<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ronan.final_year_project.IntensitySetupActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_level">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="50sp"
            android:layout_alignBaseline="@+id/minus_button"
            android:layout_alignBottom="@+id/minus_button"
            android:layout_centerHorizontal="true"
            android:id="@+id/intensity_level" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_alignParentRight="true"
            android:id="@+id/plus_button" />

    </RelativeLayout>

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_level"
        android:text="Test"/>

    <RelativeLayout
        android:id="@+id/third_level"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/test">

        <Button
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:text="Set Sensory Threshold"
            android:textSize="20sp"
            android:id="@+id/setSensoryThresholdButton" />

        <Button
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:text="Set Motor Threshold"
            android:textSize="20sp"
            android:id="@+id/set_motor_threshold_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_level">

        <Button
            android:layout_width="150sp"
            android:layout_height="100sp"
            android:text="Set Pain Threshold"
            android:textSize="20sp"
            android:id="@+id/set_pain_threshold_button" />

        <Button
            android:id="@+id/set_balanced_dorsiflexion_level_button"
            android:layout_width="150sp"
            android:layout_height="100sp"
            android:text="Set Balanced Dorsiflexion Level"
            android:textSize="17sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/operating_intensity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth_level"
        android:text="Set Operating Intensity"
        android:textSize="17sp" />

</RelativeLayout>
